.card {
   margin: 30px 0;
   max-width: 280px;
   border: 2px solid #2ab7ca;
   border-radius: 0 0 7px 7px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   position: relative;

   &__img {
      width: 280px;
      max-height: 380px;
      margin-bottom: 16px;
      &-more {
         position: absolute !important;
         top: 0px;
         right: 0px;
      }
      &-item {
         display: flex;
         align-items: center;
         & span {
            margin-left: 5px;
         }
      }
   }
   &__title {
      text-align: center;
      font-size: 20px;
   }
   &__content {
      padding: 0 20px;
   }
   &__bottom {
      margin: 30px 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      &::before {
         content: "";
         position: absolute;
         top: -20px;
         left: 40px;
         background-color: #2ab7ca;
         border-radius: 10px;
         width: 170px;
         height: 2px;
      }
      &-price {
         display: flex;
         align-items: center;
      }
      &-date {
         display: flex;
         align-items: center;
         & span {
            margin-left: 5px;
         }
      }
   }
}
